# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.categories = Categories
master.page.socialProfiles =Social profiles
master.page.customer				= Customer

master.page.profile 				= Profile
master.page.finder 				= Finder


master.page.userSettings = User Settings
master.page.dashboard = Dashboard
master.page.suspicious = Suspicious users
master.page.configuration = Configuration
master.page.createActor = Create actor
master.page.mess = Messages
master.page.terms = Terms
master.page.display = Display profile
master.page.login 					= Login
master.page.logout 					= Logout
master.page.signup = Sign-up
master.page.requests = Requests
master.page.vehicles = Vehicles
master.page.solicitations = Solicitations
master.page.mySolicitations = My solicitations
master.page.issues = Issues
master.page.myIssues = My issues
master.page.curriculum = Curricula
master.page.sponsorships = Sponsorships
master.page.evaluations = Evaluations
master.page.offers 				= Offers
master.page.myOffers 				= My offers
master.page.myFares 				= My fares
master.page.towns = Towns