# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curr.fullName = Nombre completo
curr.phoneNumber = Tel�fono
curr.photo = Foto
curr.email = Correo
curr.personalRecord = Registro personal
curr.positionRecord = Registros Profesionales
curr.miscellaneousRecord = Registros varios

pr.company = Company
pr.attachment = Attachment
pr.startTime = Start Time
pr.endTime = End Time
pr.comments = Comments


mr.title = Title
mr.attachment = Attachment
mr.comments	= Comments

curr.create = Crear
curr.edit = Editar
curr.cancel = Cancelar
curr.delete = Borrar
curr.save = Guardar
curr.add = A�adir

curr.commit.error = ERROR
