# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curr.fullName = Full name
curr.email = Email
curr.phoneNumber = Phone number
curr.photo = Photo
curr.personalRecord = Personal Record
curr.professionalRecord = Professional Record
curr.miscellaneousRecord = Miscellaneous Record

pr.company = Company
pr.attachment = Description
pr.startTime = Start Date
pr.endTime = End Date
pr.comments = Comments


mr.title = Title
mr.attachment = Attachment
mr.comments	= Comments

curr.create = Create
curr.edit = Edit
curr.cancel = Cancel
curr.delete = Delete
curr.save = Save
curr.add = Add

curr.commit.error = ERROR
