<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="curriculum/list" extends="master.page">	
		<put-attribute name="title" value="Curricula" />
		<put-attribute name="body" value="/views/curriculum/list.jsp" />
	</definition>
	
	<definition name="curriculum/display" extends="master.page">	
		<put-attribute name="title" value="Currículum" />
		<put-attribute name="body" value="/views/curriculum/display.jsp" />
	</definition>
	
	<definition name="curriculum/create" extends="master.page">	
		<put-attribute name="title" value="Nuevo currículum" />
		<put-attribute name="body" value="/views/curriculum/edit.jsp" />
	</definition>
	
	<definition name="curriculum/edit" extends="master.page">	
		<put-attribute name="title" value="Editar currículum" />
		<put-attribute name="body" value="/views/curriculum/edit.jsp" />
	</definition>
	
</tiles-definitions>