# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



finder.back = Back
finder.search = Search
finder.edit = Edit
finder.cancel = Cancel
finder.clear = Clear filters
finder.filters = Filters

finder.commit.error = ERROR

finder.town = Town
finder.minDate = Min. date
finder.maxDate = Max. date
finder.maxPrice = Max. price
finder.weight = Weight
finder.volume = Volume
finder.category = Category

of.ticker = Ticker
of.maxDateToRequest = Max. date to request
of.fares = Fares