<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="category/edit"	extends="master.page">
		<put-attribute name="title" value ="Edit category"></put-attribute>
		<put-attribute name="body" value ="/views/category/edit.jsp"></put-attribute>
	</definition>

	<definition name="category/list"	extends="master.page">
		<put-attribute name="title" value ="Categories list"></put-attribute>
		<put-attribute name="body" value ="/views/category/list.jsp"></put-attribute>
	</definition>
	<definition name="category/create"	extends="master.page">
		<put-attribute name="title" value ="Create category"></put-attribute>
		<put-attribute name="body" value ="/views/category/edit.jsp"></put-attribute>
	</definition>
</tiles-definitions>