# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

veh.plate = Plate
veh.type = Type
veh.maxVolume = Maximum volume
veh.maxWeight = Maximum weight
veh.comment = Comment
veh.pictures = Pictures

sol.moment = Moment
sol.status = Status
sol.startDate = Start date
sol.endDate = End date
sol.category = Category

veh.create = Create
veh.edit = Edit
veh.newSol = New solicitation
veh.save = Save
veh.back = Back
delete = Delete

veh.cannotBeEdited = Cannot be edited
veh.commit.error = ERROR
veh.pictures.error = The pictures must be URLs separated by commas
confirm.delete = Are you sure?
veh.noMoreSol = You cannot do more solicitations at the moment

veh.availableCategories = Available categories