<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="vehicle/list" extends="master.page">	
		<put-attribute name="title" value="Vehicle list" />
		<put-attribute name="body" value="/views/vehicle/list.jsp" />
	</definition>
	
	<definition name="vehicle/display" extends="master.page">	
		<put-attribute name="title" value="Vehicle" />
		<put-attribute name="body" value="/views/vehicle/display.jsp" />
	</definition>
	
	<definition name="vehicle/create" extends="master.page">	
		<put-attribute name="title" value="Create vehicle" />
		<put-attribute name="body" value="/views/vehicle/edit.jsp" />
	</definition>
	
	<definition name="vehicle/edit" extends="master.page">	
		<put-attribute name="title" value="Edit vehicle" />
		<put-attribute name="body" value="/views/vehicle/edit.jsp" />
	</definition>
	
</tiles-definitions>