mess.create 		= 	Send a message
mess.display		= 	View in details of message

mess.subject		= 	Subject
mess.recipients	= 	Recipients
mess.tags		= 	Tags
mess.priority	= 	Priority
mess.body		= 	Body
mess.broadcast	=	Send a notification message
mess.send		= 	Send message
mess.sendDate	= 	Date sent
mess.time 		= 	Date and Time
mess.move		= Move
mess.copy		= Copy
mess.delete		= Delete
mess.cancel		= Cancel
mess.others		= Actions
mess.copy.noMessBoxes = There is not any Message Box available
mess.nullBody = Body cannot be empty or null
mess.nullSubject = Subject cannot be empty or null
mess.b&s = Body and subject cannot be empty or null

priority.LOW		= Low
priority.NEUTRAL	= Neutral
priority.HIGH		= High

actor.name		= Name
actor.email		= Email
actor.surname		= Surname
actor.username		= Username

date.format.column = dd/MM/yyyy HH:mm
mess.commit.error = Error
mess.confirm.delete = Are you sure?

mess.container = Containers
mess.source			= Source
mess.destination	= Destination