# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

iss.ticker = Ticker
iss.moment = Moment
iss.status = Status
iss.description = Description
iss.offer = Offer involved
iss.request = Request involved
iss.open = Open
iss.closed = Closed
iss.comments = Comments
comm.comment = Comment

iss.create = Create
iss.edit = Edit
iss.save = Save
iss.back = Back
delete = Delete
iss.assign = Assign
iss.close = Close issue

iss.commit.error = ERROR
confirm.delete = Are you sure?
