<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="issue/list" extends="master.page">	
		<put-attribute name="title" value="Issue list" />
		<put-attribute name="body" value="/views/issue/list.jsp" />
	</definition>
	
	<definition name="issue/list-assigned" extends="master.page">	
		<put-attribute name="title" value="Issue list" />
		<put-attribute name="body" value="/views/issue/list.jsp" />
	</definition>
	
	<definition name="issue/display" extends="master.page">	
		<put-attribute name="title" value="Issue" />
		<put-attribute name="body" value="/views/issue/display.jsp" />
	</definition>
	
	<definition name="issue/create" extends="master.page">	
		<put-attribute name="title" value="Create issue" />
		<put-attribute name="body" value="/views/issue/edit.jsp" />
	</definition>
	
</tiles-definitions>