act.title = Title
act.stablishmentDate = Stablishment date
act.pictures = Pictures
act.termsAccepted = You accept Terms and Conditions?
act.polarityScore = Polarity score
act.delete = Delete
act.placeholderPictures = URLs separated by commas
act.area = Area
act.edit = Edit
act.name = Name
act.middlename = Middlename
act.surname = Surname
act.phoneNumber = Phone number
act.email = Email
act.address = Address
act.photo = Photo
act.username = Username
act.password = Password
act.passConfirmation = Confirm password
act.save = Save
act.cancel = Cancel
act.confirmPhone = Confirm phone
act.carrier = Carrier
act.admin = Administrator
act.customer = Customer
act.spammer = Spammer
act.holderName = Holder name
act.expirationMonth = Expiration month
act.expirationYear = Expiration Year
act.cvv = CVV
act.number = Number
act.pass.error = The passwords doesn�t match
act.terms.error = You must accept the Terms and Conditions
act.area.error = You can not change the area
act.pictures.error = The pictures must be URLs separated by commas
confirm.delete = Confirm delete
delete = Delete
act.select.false = Decline
act.select.true = Accept
act.vat = VAT
actor.commit.error = Error
act.back = Back
actor.export = Export data
act.spammer = Spammer
act.sponsor = Sponsor
act.auditor = Auditor
act.administrator = Administrator
act.item = Item
act.score = Score
act.nif = NIF
act.make = Make
act.curricula = Curricula
act.offers = Ofertas
act.error.dateCredit = The date must not be in the past