# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sol.moment = Moment
sol.status = Status
sol.startDate = Start date
sol.endDate = End date
sol.category = Category
sol.comments = Comments

sol.create = Create
sol.edit = Edit
sol.newSol = New solicitation
sol.save = Save
sol.back = Back
delete = Delete
sol.assign = Assign
sol.vehicle = Vehicle

sol.commit.error = ERROR
confirm.delete = Are you sure?
sol.commit.error.changeStatus = Status cannot be PENDING
sol.commit.error.startDateBef = The start date must be today or after
sol.commit.error.endDateBef = The end date must be higher than the start date