req.request = Request to transport
req.ticker = Ticker
req.description = Description
req.maxPrice = Maximum price for the transport
req.deadline = Deadline
req.volume = Total volume
req.weight = Total weight
req.moment = Moment of creation
req.status = Status
req.finalMode = Final mode
req.select.notFinal = Not final
req.select.final = Final
req.streetAddress = Destination street
req.comment = Comment
req.town = Destination town
req.offer = Offer selected
req.package = Package
req.package.price = Price per package
pac.weight = Weight
req.height = Height
req.width = Width
req.length = Length
req.details = Details
req.category = Category
req.create = Create a request 
req.save = Save
req.edit = Edit
req.delete = Delete
req.cancel = Cancel
mess.confirm.delete =Are you sure?
pac.category = Category
req.commit.error=Error
req.town.error = Invalid town
req.err.deadlinePast = Deadline must be a date in the future
req.addPackage = Add a package
req.delPackage = Delete a package
req.editPackage = Edit a package
req.accepted = Accept
req.rejected = Reject
req.issue = Issue
req.issue.create = Create an issue
req.offersAvailables = Available offers(sorted from less to greater price)
req.category.englishName	= English name
req.category.englishDescription =English description
req.category.spanishName = Spanish name
req.category.spanishDescription = Spanish description
req.noOffers = There are no offers for the parameters of your request at the moment
req.apply.title = Apply to this offer
req.apply = Apply
req.delivered = Delivered