<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="request/display"	extends="master.page">
		<put-attribute name="title" value ="Display of request"></put-attribute>
		<put-attribute name="body" value ="/views/request/display.jsp"></put-attribute>
	</definition>
	<definition name="request/list"	extends="master.page">
		<put-attribute name="title" value ="List of requests"></put-attribute>
		<put-attribute name="body" value ="/views/request/list.jsp"></put-attribute>
	</definition>
	<definition name="request/create"	extends="master.page">
		<put-attribute name="title" value ="Create a request"></put-attribute>
		<put-attribute name="body" value ="/views/request/create.jsp"></put-attribute>
	</definition>
	<definition name="request/edit"	extends="master.page">
		<put-attribute name="title" value ="Edit a request"></put-attribute>
		<put-attribute name="body" value ="/views/request/edit.jsp"></put-attribute>
	</definition>
</tiles-definitions>