conf.display 			= Configuration
conf.edit				= Edit configuration
conf.information		= Information
conf.value				= Value
conf.systemName			= System name
conf.esWelcomeMessage  	= Spanish welcome message
conf.enWelcomeMessage	= English welcome message
conf.banner				= Banner
conf.countryCode		= Country code
conf.finderResult		= Number of results from Finder
conf.finderTime			= Time of storage about finder search
conf.spamWords			= Spam words
conf.makes				= List of makes
conf.vat				= Vat
conf.messPriorities = Mess priorities
conf.rebrand			= Rebranding notification
conf.fare=Fare

conf.edit.placeholder.list 		   = Introduce the elements separated by #
conf.edit.placeholder.finderResult = Values must be between 10 and 100
conf.edit.placeholder.finderTime   = The time max is 24 hours

conf.save = Save
conf.cancel = Cancel

configuration.commit.error = Error