<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	<!-- Name aqui, el nombre en el model and view -->
	<definition name="configuration/administrator/list" extends="master.page">	
		<put-attribute name="title" value="Configuration" />
		<put-attribute name="body" value="/views/configuration/display.jsp" />
	</definition>
	<definition name="configuration/administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Edit configuration" />
		<put-attribute name="body" value="/views/configuration/edit.jsp" />
	</definition>
	
</tiles-definitions>