admin.dashboard.suspicious			= Spammer
admin.dashboard.ban					= Ban
admin.dashboard.unban				= Unban
admin.actor.name					= Actor's name
admin.dashboard.mensajee = Send rebranding notification
admin.dashboard.calculaAuditScore = Compute audit score of companies
admin.dashboard.average				= Average
admin.dashboard.minimum				= Minimum
admin.dashboard.maximum				= Maximum
admin.dashboard.std					= Standard deviation
admin.dashboard.SPShow= Times sponsorships has been shown
admin.dashboard.ScoreCarriers=Score from carriers
admin.dashboard.salariesoffered= Salaries offered
admin.dashboard.evaluationByCustomer = Evaluation by customer
admin.dashboard.resultfinder= Results in the finder
admin.dashboard.CompaniesThatOfferedMorePos= Companies that offered more positions
admin.dashboard.commentsPerIssue = Comments per issue
admin.dashboard.ratios= Ratios
admin.dashboard.status= Information
admin.dashboard.value= Value
admin.dashboard.RatioNonEmptyFinders= Non empty finders
admin.dashboard.RatioEmptyFinders= Empty finders
admin.dashboard.sendSponsorshipNotication= Send notification to sponsors
admin.dashboard.invalidSponsorship = Invalid undated sponsorship 
company= Company
admin.dashboard.computeScore= Compute carrier score
town= Town
carrier = Carrier
sponsorship = Sponsorship
admin.dashboard.ratioNonClosedIssue= Non closed issues
admin.dashboard.ratioClosedIssue= Closed issues
admin.dashboard.AuditorsIwth10ClosesIssuesAboveAVG=Auditors who have got at least 10% of issues closed above the average
admin.dashboard.top5MostVisitedTowns= Top 5 most visited towns
admin.dashboard.top3CarriersWithHigherScore= Top 3 carriers with higher score
admin.dashboard.top3ShownSponsorships = Top 3 shown sponsorships


position= Position
provider= Provider
salary= Salary

admin.ban= Ban
admin.unban= Unban

admin.dashboard.calculaSpammers= Calculate spammers


admin.dashboard.AuditScoreOfPos= Audit score of the positions
admin.dashboard.AuditScoreOfCompanies = Audit score of companies
admin.dashboard.CompaniesWithHighestAuditionScore = Companies with the highest Audit score
admin.dashboard.avgSalaryOfferedWithHighestAuditScore= Avg salary offered with highest audit score
admin.dashboard.itemsperprovider= Items per provider
admin.dashboard.top5PrivedersInTermsOfItems= Top 5 providers in terms of items
admin.dashboard.sponsorshipsperprovider= Sponsorships per provider
admin.dashboard.sponsorshipsperposition = Sponsorships per position
admin.dashboard.providersWith10percentmoreSpononsorshipsThanAVG= Providers with 10% more sponsorships than AVG



