# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

typeMismatch.java.util.Date		= Invalid moment
typeMismatch.double				= Invalid amount

javax.validation.constraints.DecimalMax.message  = Too large (max = {value})
javax.validation.constraints.DecimalMin.message  = Too small (min = {value})
javax.validation.constraints.Digits.message      = Out of range ({integer}.{fraction})
javax.validation.constraints.Max.message         = Too large (max = {value})
javax.validation.constraints.Min.message         = Too small (min = {value})
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Size.message        = Size must be from {min} to {max}

javax.validation.constraints.Pattern.message     = Does not match pattern 
#javax.validation.constraints.Pattern.message     = Does not match pattern "{regexp}"
javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.NotNull.message     = Cannot be null
javax.validation.constraints.Null.message        = Must be null

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Invalid email
org.hibernate.validator.constraints.URL.message              = Invalid URL
org.hibernate.validator.constraints.Length.message           = Length must be from {min} to {max}
org.hibernate.validator.constraints.NotBlank.message         = Must not be blank
org.hibernate.validator.constraints.NotEmpty.message         = Must not be empty
org.hibernate.validator.constraints.Range.message            = Out of range ({min}-{max})
org.hibernate.validator.constraints.SafeHtml.message         = Insecure HTML
org.hibernate.validator.constraints.ScriptAssert.message     = "{script}" returns false

panic.text 		  = Sorry for the inconvenience.  The following exception was thrown and is not recoverable: 
panic.message 	  = Message
panic.stack.trace = Stack trace

terms.p=<p>This privacy policy has been drawn up in accordance with the provisions of REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (RGPD), Organic Law 15/1999 of 13 December on the Protection of Personal Data (LOPD) and its implementing regulations.</p><p><strong>Identification of the owner of the website </strong></p><p>The owner of this website is Acme Inc., with NIF ..., residing for these purposes in Avenida de la Reina Mercedes, 41011 - Sevilla (Spain), and email address:<span class="MsoNormal" style="MARGIN-BOTTOM: 12pt">acme@help.com</span></p><p><strong>Who is responsible for the personal data we collect on this website?  </strong></p><p>The person responsible for the treatment is Acme Inc, S.L. with NIF ..., residing for these purposes in Avenida de la Reina Mercedes, 41011 - Sevilla (Spain), and with e-mail address:<span class="MsoNormal" style="MARGIN-BOTTOM: 12pt">acme@help.com</span></p><p><strong>What data are we going to get from you?  </strong></p><p>On our website the only personal data we can collect from you are those you provide us at the time of registration.  </p><p><strong>What is the purpose of this data processing?</strong></p><p>We will treat your personal data for the following purposes:  </p><p>&bull;	Keep your user active in our services.</p><p> &bull;	We may use your email address to send you notifications and notices of events that concern you about the service.</p><p><strong> What is the legal basis for these data processing operations?</strong></p><p>The legal basis is the legitimate interest in opening your user account in our service when you register as well as sending notifications of the service.</p><p><strong>How long will the data be stored?  </strong></p><p>We will keep your personal data for as long as you use our forums and services until you request to be removed.  </p><p>At any time you can write to us to request the deletion of your data or the cancellation of your user; in this case, your personal data will be blocked for 3 years, at the exclusive disposal of Judges and Courts, the Public Prosecutor's Office, the Spanish Data Protection Agency and other competent authorities and Public Administrations, to resolve any question or responsibility related to the processing of your data or to the exercise of legal actions, claims or subsequent consultations, during the prescription period of the same. </p><p><strong>Recipient or categories of recipients of the data.</strong></p><p>Your personal data will not be provided or transferred to any entity outside this portal.  </p><p>We use the services of two companies to host the databases of this forum and service: Clever Cloud SAS.  </p><p><strong>International data transfers</strong></p><p>We do not perform international data transfers of any kind or category.</p><p><strong>What rights does the user have? </strong></p><p>The RGPD grants you the following rights, which you can exercise by sending an email to privacidad@acme.com; it will be necessary for you to send the email from the same address you used to register.</p><p><strong>Access rigths</strong></p><p>You have the right to obtain confirmation as to whether or not personal data concerning you are being processed and, if so, the right of access to personal data and information related to their treatment.  <br> You have the right to obtain a copy of the personal data being processed. </p><p><strong>Right of rectification</strong></p><p>You have the right to obtain without undue delay the rectification of inaccurate personal data concerning you. Taking into account the purposes of the processing, you have the right to have incomplete personal data complemented.  </p><p><strong>Right of Withdrawal</strong></p><p>You have the right to have your personal data deleted without undue delay.  </p><p>We are obliged to delete personal data without undue delay in the event of any of the following circumstances:  </p><p>a)  the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed;   </p><p>b) &nbsp;the data subject withdraws the consent given for specific purposes or the express consent given for the processing of special categories of data, such as those revealing his political opinions, as long as this processing is not based on another legal basis;  </p><p> c) &nbsp;the data subject objects to the processing on grounds relating to his particular situation and other legitimate grounds for the processing do not prevail;   </p><p> d) &nbsp;the personal data have been processed unlawfully;  </p><p> e) &nbsp;  the personal data must be deleted in order to comply with a legal obligation laid down in the law of the Union or of the Member States which applies to the controller.  </p><p>The obligation to delete personal data shall not apply where the processing is necessary for: </p><p>a) &nbsp; exercise the right to freedom of expression and information;  </p><p> b) &nbsp;compliance with a legal obligation requiring the processing of data imposed by the law of the Union or of the Member States which applies to the controller; </p><p> c) &nbsp;the performance of a task carried out in the public interest or in the exercise of public authority vested in the person responsible;  </p><p> d) &nbsp; for archiving purposes in the public interest, for scientific or historical research or for statistical purposes, in so far as the right to deletion would make it impossible or seriously impede the achievement of the purposes of such processing;  </p><p> e) &nbsp; for the formulation, exercise or defence of claims. </p><p><strong>Limitation of treatment</strong></p><p>You have the right to obtain a limitation on the processing of your data when one of the following conditions is met:  </p><p>a) Challenge the accuracy of personal data, for a period that allows us to verify the accuracy of them;  <br>  b) The processing is unlawful and you oppose the deletion of personal data and request instead the limitation of its use;  <br>  c) We do not need personal data for the purposes of processing, but you need them for the formulation, exercise or defence of claims;  <br>  d) You have objected to the treatment for reasons related to your particular situation, while verifying whether the legitimate reasons as data controller prevail over those of the data subject.</p><p><strong>Data Portability </strong></p><p>You have the right to receive your personal data in a structured, commonly used and machine-readable format.</p><p><strong>Opposition to treatment</strong></p><p>You have the right to object at any time, for reasons related to your particular situation, to personal data concerning you being processed on the basis of Article 6(1)(e) or (f) of the RGPD. We will no longer process personal data, unless we can prove that there are compelling legitimate reasons for the processing that prevail over the interests, rights and freedoms of the data subject, or for the formulation, exercise or defence of claims. </p><p><strong>Withdrawal of consent </strong></p><p>You have the right to withdraw at any time the consent you gave us to process your personal data. </p><p><strong>Complaints to data protection authorities </strong></p><p>You have the right to complain to the data protection supervisory authorities if you feel that your personal data is not being processed correctly.  </p><p><strong>Data processing of minors  </strong></p><p>Our services must be used by over 14 years, so if you are not this age you must refrain from using them. </p><p>We may require official documentation to prove age. </p>