# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

of.ticker = Ticker
of.maxDateToRequest = Max. date to request
of.fares = Fares
of.totalPrice = Total price 
of.traverseTowns = Traverse towns
of.evaluations = Evaluations
of.vehicle = Vehicle
of.requests = Requests
of.create = Create
of.save = Save
of.delete = Delete
of.cancel = Cancel
of.search = Search
of.town = Town
of.carrier = Carrier
of.arrivalDate = Arrival date
of.error.noTowns = The offer have not traverse towns


of.canceled= Canceled
of.offer = Offer
of.finalMode = Final mode
of.number = Number
of.estimatedDate = Estimated date
of.currentTown = Current town
of.edit = Edit
of.score= Score

of.newEva = New evaluation

pro.select.notFinal = False
pro.select.final = True

of.error.date = The date must not be in the past
of.error.finalMode = The offer is in final mode
of.error.notFinalMode = The offer is not final mode