# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

town.zipCode = ZIP code
town.name = Name
town.county = County

town.create = Create
town.edit = Edit
town.save = Save
town.back = Back
delete = Delete

town.commit.error = ERROR
confirm.delete = Are you sure?
town.commit.error.alreadyInUse = The town is already being used
town.commit.error.zipUsed = The ZIP code is already being used