# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sp.nick = Avatar
sp= Perfil social
sp.socialNetwork = Nombre de la red social
sp.edit = Editar
sp.new = Nuevo
sp.link = Enlace
sp.save = Salvar
sp.cancel = Cancelar

sp.commit.error= ERROR

sp.delete= Borrar
app.confirm.delete = �Est�s seguro?
