pac.package = Package
pac.package.price = Price per this package
pac.weight = Weight
pac.height = Height
pac.width = Width
pac.length = Length
pac.category = Category
pac.create = Create a request
pac.save = Save
pac.edit = Edit
pac.delete = Delete
pac.cancel = Cancel
pac.confirm.delete = Are you sure?
pac.category = Category
pac.error.commit=Error

pac.addPackage = Add package
pac.delPackage = Delete this package
pac.editPackage = Edit this package

pac.category.englishName = English name
pac.category.englishDescription = English description 
pac.category.spanishName = Spanish name
pac.category.spanishDescription = Spanish description
pac.notDelete = As the only package in the request, it cannot be deleted
