# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messBox.display			= List of Message boxes
messBox.createMessage	= Create a message
messBox.name				= Name	
messBox.isSystem			= System folder	
messBox.notSystem		= Not system folder		
messBox.messages			= Messages	
messBox.edit				= Edit
messBox.notEdit				= Not editable
messBox.create			= Create a Message box
messBox.save				= Save
messBox.cancel				= Cancel
messBox.delete			= Delete
messBox.deleteAll		= Delete all messages
messBox.back				= Back
messBox.messages		= List of messages in the box
messBox.emptyMessBox	= This message Box is empty
mess.subject				= Subject
mess.sender				= Sender
mess.sendDate			= Send date
mess.priority			= Priority
mess.display				= Display
messBox.commit.error		= Error commiting
messBox.confirm.delete		= Are you sure?
messBox.children = Children folders
messBox.parent = Parent folder
messBox.hasChildren = This folder cannot be deleted until the following message boxes are deleted