<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="messageBox/list" extends="master.page">	
		<put-attribute name="title" value="List of message Boxes" />
		<put-attribute name="body" value="/views/messBox/list.jsp" />
	</definition>
	<definition name="messageBox/edit" extends="master.page">	
		<put-attribute name="title" value="Edit a message box" />
		<put-attribute name="body" value="/views/messBox/edit.jsp" />
	</definition>
	<definition name="messageBox/create" extends="master.page">	
		<put-attribute name="title" value="Create a message box" />
		<put-attribute name="body" value="/views/messBox/edit.jsp" />
	</definition>
	<definition name="messageBox/display" extends="master.page">	
		<put-attribute name="title" value="Messages of the box" />
		<put-attribute name="body" value="/views/messBox/listMess.jsp" />
	</definition>
	<definition name="mess/send" extends="master.page">	
		<put-attribute name="title" value="Send a message" />
		<put-attribute name="body" value="/views/mess/send.jsp" />
	</definition>
	
</tiles-definitions>