# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tt.estimatedDate = Estimated date
tt.town = Town
tt.currentTown = Current town

tt.edit = Edit
tt.create = Create
tt.save = Save
tt.cancel = Cancel

traverseTown.commit.error = Error
tt.error.estimatedDateBeforeOfferDate = The estimated date must be after the max. date to request the offer
tt.error.estimatedDateBeforeMaxDate = There are a traverse town with estimated date before that date