# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tt.estimatedDate = Fecha estimada
tt.town = Ciudad
tt.currentTown = Ciudad actual

tt.edit = Editar
tt.create = Crear
tt.save = Guardar
tt.cancel = Cancelar

traverseTown.commit.error = Error
tt.error.estimatedDateBeforeOfferDate = La fecha estimada debe de ser despu�s de la fecha m�xima de solicitud de la oferta
tt.error.estimatedDateBeforeMaxDate = Hay otra ciudad de paso con fecha mayor