

spon.banner	= Banner
spon.targetPage	=	Target Page
spon.expirationDate = Expiration Date
spon.count = Count
spon.totalCount = Total count
spon.valid	= Valid


spon.save	=	Save
spon.accept	=	Accept
spon.decline =	Decline
spon.delete    =   Delete
spon.cancel    =   Cancel
spon.create	=	Create
spon.edit	=	 Edit
spon.commit.error	= Error
spon.remove	=	Remove
spon.confirm.delete	=	Are you sure?
spon.sponsorshipCreate	=	Create sponsorship
spon.sponsorshipEdit	=	Edit sponsorship
