<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="sponsorship/create"	extends="master.page">
		<put-attribute name="title" value ="Create a sponsorship"></put-attribute>
		<put-attribute name="body" value ="/views/sponsorship/edit.jsp"></put-attribute>
	</definition>
	<definition name="sponsorship/edit"	extends="master.page">
		<put-attribute name="title" value ="Edit a sponsorship"></put-attribute>
		<put-attribute name="body" value ="/views/sponsorship/edit.jsp"></put-attribute>
	</definition>

	<definition name="sponsorship/list"	extends="master.page">
		<put-attribute name="title" value ="Sponsorships list"></put-attribute>
		<put-attribute name="body" value ="/views/sponsorship/list.jsp"></put-attribute>
	</definition>
	
</tiles-definitions>